#
# settings 
#

base={{karaf.home}}

#
# path to unedifact bindingconfigs
#
edifact.bindingconfigs={{base}}/../../../../unedifact-converter/src/main/resources/bindingconfigs/unedifact

# 
path.mappings={{base}}/mapping

